# WeReadTool

./: .gitignore  LICENSE  README.md  WeReadTool.sln
qinglong/: weread_auto_task_base.sh  weread_auto_task_login.sh  weread_auto_task_read.sh
scripts/: publish.sh
src/WeReadTool/: MyConstant.cs  MyHostedService.cs  Program.cs  WeReadTool.csproj  account.json  appsettings.json
src/WeReadTool.PlaywrightGenerator/: Program.cs  WeReadTool.PlaywrightGenerator.csproj
src/WeReadTool/Agents/: IIkuuuApi.cs
src/WeReadTool/AppService/: LoginService.cs  ReadService.cs
src/WeReadTool/Configs/: AccountOptions.cs  ReadOptions.cs
src/WeReadTool/Helpers/: EncryptionHelper.cs  RegexHelper.cs
src/WeReadTool/Properties/: launchSettings.json
tests/WeReadTool.Tests/: QrCodeTest.cs  UnitTest1.cs  WeReadTool.Tests.csproj
