<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>2a9a2d0a-f748-474e-841e-fe6e4642c297</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="account.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.32.0" />
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Ray.Infrastructure" Version="0.0.14" />
		<PackageReference Include="Ray.Serilog.Sinks.PushPlusBatched" Version="0.0.3" />
		<PackageReference Include="Ray.Serilog.Sinks.ServerChanBatched" Version="0.0.3" />
		<PackageReference Include="Ray.Serilog.Sinks.TelegramBatched" Version="0.0.3" />
		<PackageReference Include="Ray.Serilog.Sinks.WorkWeiXinBatched" Version="0.0.3" />
		<PackageReference Include="Refit" Version="6.3.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="account.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Include="appsettings.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DomainService\" />
	  <Folder Include="Domain\" />
	</ItemGroup>

</Project>
